services:
  backend:
    image: markom565/kiii-proekt-backend:latest
    ports:
      - "8080:8080"
    env_file:
      - backend.env

  frontend:
    image: markom565/kiii-proekt-frontend:latest
    ports:
      - "3000:80"
    depends_on:
      - backend
